
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mandar Bhavsar | Manual QA Engineer Portfolio</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mandar Bhavsar</h1>
    <p>Manual QA Engineer | Exploratory Testing | Functional Testing | Bug Hunter</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I'm a detail-oriented Manual QA Engineer with a passion for improving software quality through structured test planning, thorough exploratory testing, and clear communication. I specialize in writing test cases, reporting bugs with precision, and collaborating closely with development teams.
    </p>
  </section>

  <section>
    <h2>Featured Case Studies</h2>
    <div class="case-study">
      <h3>Case Study: E-Commerce Checkout Flow</h3>
      <p>Tested the end-to-end checkout experience for a cross-platform e-commerce site. Logged 30+ UI/UX bugs, improved test case coverage, and reduced regression bugs by 40%.</p>
    </div>
    <div class="case-study">
      <h3>Case Study: Mobile Login Functionality</h3>
      <p>Performed functional testing for Android & iOS login. Reported edge case bugs with 2FA and password reset, ensuring a smooth release across both platforms.</p>
    </div>
  </section>

  <section>
    <h2>Test Artifacts</h2>
    <div class="artifact">
      <h3>Sample Test Plan</h3>
      <p><a href="#">View PDF</a></p>
    </div>
    <div class="artifact">
      <h3>Bug Report (JIRA Example)</h3>
      <p><a href="#">View Screenshot</a></p>
    </div>
    <div class="artifact">
      <h3>Regression Test Case Template</h3>
      <p><a href="#">Download Excel</a></p>
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sunitypanchal@gmail.com">sunitypanchal@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/mandarbhavsar/" target="_blank">mandarbhavsar</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mandar Bhavsar. All rights reserved.</p>
  </footer>
</body>
</html>
